# OnionArchitecture

./: OnionArchitecture.sln  README.md
OnionArchitecture.Application/: AppServiceBase.cs  CustomerAppService.cs  TaskAppService.cs
OnionArchitecture.Application/Interface/: IAppServiceBase.cs  ICustomerAppService.cs  ITaskAppService.cs
OnionArchitecture.Application/ViewModel/: CustomerVM.cs  TaskVM.cs
OnionArchitecture.CrossCutting/: Auditing.cs  Authorization.cs  Caching.cs  ErrorHandling.cs  Logging.cs
OnionArchitecture.Domain/: OnionArchitecture.Domain.csproj
OnionArchitecture.Domain/Entities/: Customer.cs  Task.cs  TaskStatus.cs
OnionArchitecture.Domain/Interfaces/: ICustomerRepository.cs  IRepositoryBase.cs  ITaskRepository.cs
OnionArchitecture.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IRepositoryBase.cs  ITaskRepository.cs
OnionArchitecture.Domain/Interfaces/Services/: ICustomerService.cs  IServiceBase.cs  ITaskService.cs
OnionArchitecture.Domain/Services/: CustomerService.cs  ServiceBase.cs  TaskService.cs
OnionArchitecture.Infra.Data/: OnionArchitecture.Infra.Data.csproj
OnionArchitecture.Infra.Data/DataContext/: OAContext.cs
OnionArchitecture.Infra.Data/EntityConfig/: CustomerConfig.cs  TaskConfig.cs  TaskStatusConfig.cs
OnionArchitecture.Infra.Data/Migrations/: 20191212024045_FirstMigration.Designer.cs  20191212024045_FirstMigration.cs  20191213211754_InitialCreate.Designer.cs  20191213211754_InitialCreate.cs  OAContextModelSnapshot.cs
OnionArchitecture.Infra.Data/Repositories/: CustomerRepository.cs  RepositoryBase.cs  TaskRepository.cs
OnionArchitecture.Web/: OnionArchitecture.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnionArchitecture.Web/Controllers/: CustomerController.cs  HomeController.cs  TaskController.cs
OnionArchitecture.Web/Mapper/: AutoMapperProfile.cs
OnionArchitecture.Web/Models/: ErrorViewModel.cs
OnionArchitecture.Web/Properties/: launchSettings.json
OnionArchitecture.Web/Views/: _ViewImports.cshtml
OnionArchitecture.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnionArchitecture.Web/Views/Shared/: _Layout.cshtml
OnionArchitecture.Web/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
